stages:
  - test
  - deploy_html_docs

.test:
  image: python:$PYTHON_VERSION
  stage: test
  parallel:
    matrix:
      - PYTHON_VERSION: ["3.8", "3.9", "3.10", "3.11", "3.12"]
  script:
    - python -m pip install .
    - python -m pip install pytest nbval
    - python -m pip install toml
    - python -m pytest -v --ignore=tests/test_batch.py
    - python -m doctest README.md
    - python -m pip install striplog
    - python -m pytest -v --nbval notebooks/Plot_locations_and_create_strip_log.ipynb

build-linux:
  extends: .test
  tags:
    - linux


# Create docs
image: python:3.8-buster

before_script:
  - pip install mkdocs
  - pip install mkdocs-material
  - pip install mkdocstrings[python]
pages:
  stage: deploy_html_docs
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - main
